In [17]:
import pandas as pd
import numpy as np

In [5]:
pymoli = pd.read_csv("purchase_data.csv")
pymoli.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [6]:
pymoli.describe ()

       Purchase ID         Age     Item ID       Price
count   780.000000  780.000000  780.000000  780.000000
mean    389.500000   22.714103   92.114103    3.050987
std     225.310896    6.659444   52.775943    1.169549
min       0.000000    7.000000    0.000000    1.000000
25%     194.750000   20.000000   48.000000    1.980000
50%     389.500000   22.000000   93.000000    3.150000
75%     584.250000   25.000000  139.000000    4.080000
max     779.000000   45.000000  183.000000    4.990000

In [7]:
count= pymoli ["SN"].value_counts()
count

Lisosia93       5
Idastidru52     4
Iral74          4
Haillyrgue51    3
Ilarin91        3
               ..
Frichaya88      1
Jiskadarst60    1
Iduenu77        1
Undassa89       1
Quaranmol58     1
Name: SN, Length: 576, dtype: int64

In [8]:
unique = pymoli ["Item ID"].unique()
unique

array([108, 143,  92, 100, 131,  81, 169, 162,  21, 136,  95, 116,   4,
       165,  98,  40, 161,  82,  89,  57, 168,  24, 151, 141, 178,  71,
        96, 119,  37, 140, 179, 133,  44, 160,  53,  76,  73, 172,   7,
        72,   9, 181, 102, 170, 138, 110,  22,  15,  60, 176,  25,  84,
        80, 152, 105, 125,  56,  34,   6,  27,  29,  68, 124,  88,  20,
        50, 174,  12,  33, 129,  17,  59,  39, 164, 134, 101, 109,  10,
        54,  99,  85, 139,  41, 150,  13, 117,  78,  87,   1,  62,  75,
        58,  74, 120, 145,   0,   2, 146, 158,   8, 175,  46, 148, 111,
         3,  65, 183,  30, 157, 123,   5, 144, 103, 135,  51, 154,  32,
        77,  11,  63,  69, 113, 153, 114, 149, 159, 137, 142,  66,  97,
       163, 107,  16,  42,  19,  83,  23,  28,  94, 182,  70,  18, 166,
       173, 167, 155, 128, 156, 147,  35, 171,  52, 106,  38,  91, 118,
        67,  45,  49, 121,  79,  14,  43,  31,  64,  86,  93,  26, 122,
        61,  48, 112, 126, 115,  55, 132, 127,  47, 130,  90, 177, 104,
       180], dtype=int64)

In [9]:
average_price= pymoli["Price"].mean()
average_price

3.050987179487176

In [10]:
total_purchase_count= pymoli ["Purchase ID"].value_counts()
total_purchase_count

779    1
243    1
265    1
264    1
263    1
      ..
517    1
516    1
515    1
514    1
0      1
Name: Purchase ID, Length: 780, dtype: int64

In [11]:
total_revenue= pymoli ["Price"].sum()
total_revenue

2379.77

In [21]:
count_gender= pymoli ["Gender"].value_counts()
count_gender

Male                     652
Female                   113
Other / Non-Disclosed     15
Name: Gender, dtype: int64

In [25]:
sum_gender= count_gender.sum()
sum_gender

780

In [30]:
counts = pymoli["Gender"].value_counts()
percent = pymoli["Gender"].value_counts(normalize=True)
percent100 = pymoli["Gender"] .value_counts(normalize=True).mul(100).round(1).astype(str) + '%'
pd.DataFrame({'counts': counts, 'per': percent, 'per100': percent100})

                       counts       per per100
Male                      652  0.835897  83.6%
Female                    113  0.144872  14.5%
Other / Non-Disclosed      15  0.019231   1.9%

In [36]:
gender_stats = pymoli.groupby(["Gender"])
gender_stats.count().head()

                       Purchase ID   SN  Age  Item ID  Item Name  Price
Gender
Female                         113  113  113      113        113    113
Male                           652  652  652      652        652    652
Other / Non-Disclosed           15   15   15       15         15     15

In [37]:
gender_stats = pymoli.groupby(["Gender"])
gender_stats.mean().head()

                       Purchase ID        Age    Item ID     Price
Gender
Female                  379.380531  21.345133  85.477876  3.203009
Male                    392.516871  22.917178  93.524540  3.017853
Other / Non-Disclosed   334.600000  24.200000  80.800000  3.346000

In [38]:
gender_stats = pymoli.groupby(["Gender"])
gender_stats.sum().head()

                       Purchase ID    Age  Item ID    Price
Gender
Female                       42870   2412     9659   361.94
Male                        255921  14942    60978  1967.64
Other / Non-Disclosed         5019    363     1212    50.19

In [43]:
age_stats_count = pymoli.groupby(["Age"])
age_stats_count.count().head()

     Purchase ID  SN  Gender  Item ID  Item Name  Price
Age
7              9   9       9        9          9      9
8              8   8       8        8          8      8
9              6   6       6        6          6      6
10             9   9       9        9          9      9
11             7   7       7        7          7      7

In [52]:
bin= [-1,14,19,20]
bin_names= [">10","10-14","15-19", "<20"]

In [53]:
df = pd.DataFrame(age_stats_count)
df

     0                                                  1
0    7       Purchase ID             SN  Age  Gender  ...
1    8       Purchase ID            SN  Age  Gender  I...
2    9       Purchase ID            SN  Age Gender  It...
3   10       Purchase ID          SN  Age  Gender  Ite...
4   11       Purchase ID           SN  Age Gender  Ite...
5   12       Purchase ID             SN  Age Gender  I...
6   13       Purchase ID            SN  Age  Gender  I...
7   14       Purchase ID             SN  Age Gender  I...
8   15       Purchase ID             SN  Age          ...
9   16       Purchase ID               SN  Age        ...
10  17       Purchase ID             SN  Age  Gender  ...
11  18       Purchase ID             SN  Age  Gender  ...
12  19       Purchase ID              SN  Age  Gender ...
13  20       Purchase ID             SN  Age Gender  I...
14  21       Purchase ID            SN  Age  Gender  I...
15  22       Purchase ID           SN  Age  Gender  It...
16  23       Purchase ID               SN  Age  Gender...
17  24       Purchase ID             SN  Age Gender  I...
18  25       Purchase ID             SN  Age          ...
19  26       Purchase ID              SN  Age  Gender ...
20  27       Purchase ID              SN  Age Gender  ...
21  28       Purchase ID           SN  Age Gender  Ite...
22  29       Purchase ID             SN  Age  Gender  ...
23  30       Purchase ID              SN  Age  Gender ...
24  31       Purchase ID            SN  Age Gender  It...
25  32       Purchase ID           SN  Age  Gender  It...
26  33       Purchase ID           SN  Age Gender  Ite...
27  34       Purchase ID           SN  Age Gender  Ite...
28  35       Purchase ID             SN  Age          ...
29  36       Purchase ID              SN  Age Gender  ...
30  37       Purchase ID            SN  Age Gender  It...
31  38       Purchase ID            SN  Age           ...
32  39       Purchase ID              SN  Age  Gender ...
33  40       Purchase ID           SN  Age  Gender  It...
34  41       Purchase ID           SN  Age Gender  Ite...
35  42       Purchase ID          SN  Age Gender  Item...
36  43       Purchase ID       SN  Age Gender  Item ID...
37  44       Purchase ID            SN  Age Gender  It...
38  45       Purchase ID       SN  Age Gender  Item ID...

In [63]:
pymoli.sort_values(['Item ID', 'Item Name','Purchase ID', 'Price'], ascending=False).groupby('Item ID').head()

     Purchase ID          SN  Age  Gender  Item ID            Item Name  Price
705          705   Aelidru27   22    Male      183  Dragon's Greatsword   1.09
618          618  Aisurdru79   29  Female      183  Dragon's Greatsword   1.09
165          165  Lirtassa52   15    Male      183  Dragon's Greatsword   1.09
758          758      Iral74   21    Male      182            Toothpick   4.03
313          313   Iasrira89   23    Male      182            Toothpick   4.03
..           ...         ...  ...     ...      ...                  ...    ...
121          121    Ilosia37   23    Male        1             Crucifer   3.26
662          662  Mindilsa60   21    Male        0             Splinter   1.28
204          204  Chamimla85   16    Male        0             Splinter   1.28
150          150    Inasti31   17    Male        0             Splinter   1.28
133          133    Phaena87   20    Male        0             Splinter   1.28

[697 rows x 7 columns]